*
  box-sizing: border-box
  font-family: $main-text
  font-weight: 500
a
  text-decoration: none
ul
  list-style: none
p
  font-size: 18px
  color: #fff
  line-height: 130%
h1,h2,h3,h4,h5,h6,p,ul
  margin: 0
  padding: 0
h2
  font-family: $title
  font-size: 47px
  font-weight: 700
  line-height: 125%
  letter-spacing: -0.94px
  margin-bottom: 30px
// section, header, footer
//   padding: 0 15px 0 15px

.container
  max-width: 1448px
  width: 95%
  margin: auto
.button
  max-width: fit-content
  padding: 13px 30px
  border-radius: 15px
  font-size: 18px
  background: $keko
  color: $white
  border: 1px solid $keko
  outline: none
  transition: all .3s
  cursor: pointer
  &-outline
    display: flex
    align-items: center
    justify-content: center
    background-color: transparent
    color: $keko
    max-width: 40%
    width: 40%
  &-deactivated
    background-color: $input-color
    border: 1px solid $input-color
.load-more
  display: flex
  align-items: center
  justify-content: center
  width: 100%
.projects-load-more
  display: flex
  align-items: center
  justify-content: center
  width: 100%
.hidden
  display: none
.input
  outline: none
  border: none
  width: 100%
  color: $input-color
  font-size: 12px
  margin-bottom: 20px
  padding: 0 10px 15px 5px
  border-bottom: 1px solid $input-color
  &:nth-last-child(1)
    margin-bottom: 0
  &:focus .callback-form__button
    background-color: #fff
#canvas-container
  height: 100%
.overlay
  display: none
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(0,0,0,.6)
  z-index: 998
  cursor: pointer
.modal-overlay
  display: none
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(0,0,0,.6)
  z-index: 1000
  cursor: pointer
.swiper
  &-projects
    width: 100%
    height: 350px
    margin-left: auto
    margin-right: auto
    margin-bottom: 50px
    &-slide
      text-align: center
      font-size: 18px
      background: #fff
      display: flex
      justify-content: center
      align-items: center
      background-size: cover
      background-position: center
      & img

        display: block
        width: 100%
        height: 100%
        object-fit: cover
    &-bottom
      height: 40%
      box-sizing: border-box
      padding: 10px 0
      &-overlay
        position: absolute
        right: 0
        top: 0
        left: 0
        bottom: 0
        background-color: #fff
        opacity: .5
        z-index: 2
      & .swiper-slide-thumb-active
        opacity: 1
      &-slide
        background-size: cover
        background-position: center
        & img
          display: block
          width: 100%
          height: auto
          object-fit: cover
    &-button
      &-next
        position: absolute
        right: 0
        bottom: -10px
        z-index: 1
        cursor: pointer
      &-prev
        position: absolute
        left: 0
        bottom: -10px
        z-index: 1
        cursor: pointer
  &-furn
    width: 100%
    height: 470px
    &-slide
      text-align: center
      font-size: 18px
      background: #fff
      display: flex
      justify-content: center
      align-items: center
      width: 80%
      &__img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
      &:nth-child(2n)
        width: 60%
      &:nth-child(3n)
        width: 40%
.modal
  &-form
    display: none
    padding: 60px
    position: fixed
    right: 50%
    top: 50%
    transform: translate(50%, -50%)
    max-width: 30vw
    background-color: $white
    z-index: 1001
    &__close
      position: absolute
      top: 20px
      right: 20px
      cursor: pointer
