
$main-text: 'Manrope', sans-serif
$title: 'Raleway', sans-serif
$orange: #DD8F1B
$keko: #E79C2B
$text-color: #434242
$bgc: #323030
$light-gray: #AAAAAA
$dark: #070707
$gray: #f2f2f2
$white: #fff
$input-color: #9E9C9C
