.about
  padding: 240px 0 180px 0
  &-container
    display: flex
    justify-content: space-between
    align-items: center
    gap: 50px
  &-wrapper
    display: flex
    flex-direction: column
    max-width: 600px
  &__img
    height: 435px
    width: 710px
    object-fit: cover
  & p
    color: $text-color
    margin-bottom: 20px
    &:nth-last-child(1)
      margin-bottom: 0
