.adress
  padding: 90px 0 90px 0
  background-color: $bgc
  &-container
  &-title
    color: $white
  &-wrapper
    display: flex
    justify-content: space-between
  &-info
    display: flex
    flex-direction: column
    justify-content: space-between
    &-wrapper
      display: flex
      flex-direction: column
      justify-content: space-between
    &__title
      font-family: $title
      font-size: 33px
      font-weight: 700
      color: $white
      display: flex
      align-items: center
      margin-bottom: 20px
    &__icon
      margin-right: 15px
    &__text
      margin-bottom: 15px
      padding-left: 45px
    &__link
      color: $white
      font-size: 18px
      font-weight: 500
      padding-left: 45px
      margin-bottom: 15px
    &-socials
      padding-left: 45px
  &-map
    width: 55%
    height: 600px
