.filter
  display: flex
  justify-content: space-between
  gap: 20px
  &__item
    height: fit-content
    color: $white
    text-transform: uppercase
    font-size: 20px
    cursor: pointer
  &__item
    &-active
      color: $keko
      position: relative
      &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        bottom: -2px
        height: 2px
        background-color: $keko
.projects
  &-filter
    &__item
      height: fit-content
      color: $white
      text-transform: uppercase
      font-size: 20px
      cursor: pointer
    &__item
      &-active
        color: $keko
        position: relative
        &::before
          content: ''
          position: absolute
          left: 0
          right: 0
          bottom: -2px
          height: 2px
          background-color: $keko
