.footer
  padding: 60px 0 60px 0
  background-image: url('../img/wood.jpg')
  background-repeat: no-repeat
  background-size: cover
  &-container
    display: flex
    justify-content: space-between
    align-items: center
  &-block
    display: flex
    flex-direction: column
    gap: 15px
  &-socials
    flex-direction: row
    flex-wrap: wrap
  &__text
    &-light
      color: $gray
      opacity: .5
  &-list
    display: flex
    &-item
      margin-right: 10px
      &:nth-last-child(1)
        margin-right: 0
      &__link
        color: $white
        font-size: 18px
  &-socials
    align-items: center
    &__link
      color: $white
      font-size: 18px
