.header
  padding-top: 55px
  background-color: #323030
  &-container
    display: flex
    justify-content: space-between
    align-items: center
  &-menu
    display: flex
    gap: 60px
    &-list
      display: flex
      justify-content: space-between
      align-items: center
      &__item
        margin-right: 15px
        &:nth-last-child(1)
          margin-right: 0
      &__link
        color: $gray
        font-size: 20px
        font-family: $main-text
        transition: color .3s
        &-active
          color: $keko
  &-social
    display: flex
    justify-content: space-between
    align-items: center
    gap: 15px
    &__link
      color: $gray
      font-weight: 800
      transition: color .3s
