
.hero
  padding-top: 150px
  padding-bottom: 97px
  background-color: $bgc
  position: relative
  &-left
    position: relative
    display: flex
    flex-direction: column
    max-width: 1120px
    z-index: 1
  &-title
    font-family: $title
    font-size: 70px
    font-weight: 700
    color: $white
    margin-bottom: 30px
    &__accent
      font-family: $title
      font-size: 72px
      font-weight: 700
      color: $orange
  &-subtitle
    max-width: 427px
    margin-bottom: 30px
  &-advantages
    width: fit-content
    display: flex
    flex-direction: column
    margin-top: 95px
    &-item
      display: flex
      align-items: center
      gap: 15px
      position: relative
      margin-bottom: 15px
  &-right
    position: absolute
    top: 0
    right: 0
    bottom: -60px
    display: flex
    justify-content: flex-end
    align-items: flex-end
    padding-bottom: 30px
    width: 1100px
    background-image: url('/img/hero-bg.png')
    background-repeat: no-repeat
    background-size: cover
    &-overlay
      position: absolute
      bottom: 0
      width: 100%
      opacity: 0.6000000238418579
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.41) 34.90%, #000 100%)
      &-big
        position: absolute
        bottom: 0
        width: 100%
        height: 330px
        opacity: 0.6000000238418579
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%)
    &-wrapper
      margin-inline-end: 130px
      display: flex
      justify-content: center
      align-items: center
      gap: 150px

    &-advantages
      margin-top: 0
      .hero-advantages-item::before
        position: absolute
        content: ''
        top: 50%
        left: -10px
        height: 13px
        width: 3px
        background-color: $orange
        transform: translateY(-50%)
