.portfolio
  padding: 180px 0 180px 0
  background-color: $bgc
  &-container
    max-width: 100%
    width: 100%
  &-title
    color: $white
    margin-bottom: 0
  &-type
    display: flex
    flex-direction: column
  &-row
    display: flex
    justify-content: space-between
    gap: 20px
    margin-bottom: 25px
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 95%
    margin: auto
    margin-bottom: 20px
  &-little
    display: flex
    flex-direction: column
    justify-content: space-between
    .portfolio-card
      height: 240px
      width: 100%
  &-card
    height: 500px
    width: 45%
    // max-width: 660px
    overflow: hidden
    position: relative
    cursor: pointer
    transition: all 1s
    &__img
      height: 100%
      width: 100%
      object-fit: cover
    &-description
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.41) 34.90%, #000 100%)
      transition: all 1s
      z-index: 1
      padding: 0 30px 30px 30px
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-items: flex-start
      cursor: pointer
      display: none
      p, span
        color: $white
      p
        font-size: 20px
        text-transform: uppercase
        font-weight: 700
        margin-bottom: 10px
      &-wrapper
        display: flex
        align-items: center
        gap: 10px
