.projects
  padding: 180px 0 180px 0
  background-color: $bgc
  &-container
    display: flex
    flex-direction: column
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 60px
    &-wrapper
      display: flex
      flex-direction: column
      align-items: center
  &-title
    margin-bottom: 20px
    color: $white
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &-card
    padding: 40px
    display: flex
    flex-direction: column
    background-color: $white
    &__img
      height: 165px
      width: 385px
      object-fit: cover
      margin-bottom: 20%
    &-description
      display: flex
      flex-direction: column
      &__name
        font-size: 20px
        font-weight: 700
        text-transform: uppercase
        color: $text-color
        margin-bottom: 10px
      &__info
        color: $text-color
        margin-left: 10px
      &-bottom
        display: flex
        justify-content: space-between
        align-items: center
      &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px
    &__button
      width: 100%
      max-width: 100%
      text-align: center
  &-modal
    padding: 85px 50px 50px 50px
    margin-top: 50px
    background-color: $white
    color: $text-color
    width: 100%
    &-wrapper
      display: flex
      justify-content: space-between
    &-visual
      display: flex
      flex-direction: column
    &-text
      padding-left: 7%
    &-info
      &__title
        font-family: $title
        font-size: 33px
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 25px
      &-block
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 5px
        &-wrapper
          display: flex
          align-items: center
        &__num
          font-size: 20px
          color: $text-color
          font-weight: 700
          margin-left: 20px
        &__text
          color: $input-color
          font-size: 18px
          font-weight: 500
    &__button
      width: 100%
      max-width: 100%
      margin-top: 25px
  &-slider
    width: 780px
    height: 472px
    margin-bottom: 60px
    overflow: hidden
    & img
      width: 100%
      object-fit: cover
  &-obs
    width: 780px
    height: 472px
    overflow: hidden
    & img
      width: 100%
      object-fit: cover
