.technology
  padding: 90px 0 180px 0
  &-container
    display: flex
    justify-content: space-between
  &-top
    display: none
  &-title
    color: $text-color
    margin-bottom: 20px
  &-subtitle
    color: $text-color
  &__img
    display: none
    width: 150%
    height: 610px
    object-fit: cover
    &-active
      display: block
    & img
      width: 100%
      height: 100%
      object-fit: cover
  &-wrapper
    padding-left: 6%
    display: flex
    flex-direction: column
    justify-content: space-between
  &-tabs
    &__item
      padding: 17px 0 17px 0
      display: flex
      justify-content: space-between
      align-items: center
      border-bottom: 1px solid $text-color
      color: $text-color
      font-size: 20px
      font-weight: 700
      text-transform: uppercase
      cursor: pointer
      transition: all .3s
      &-active
        color: $keko
