.why
  padding: 180px 0 180px 0
  position: relative
  background: linear-gradient(0deg, rgba(50, 48, 48, 0.50) 0%, rgba(50, 48, 48, 0.50) 100%), url('../img/why-us.jpg'), lightgray 50% / cover no-repeat
  background-attachment: fixed
  z-index: 2
  &-container
    display: flex
    flex-direction: column
  &-title
    color: $white
    margin-bottom: 60px
  &-wrapper
    display: flex
    flex-wrap: wrap
    gap: 20px
  &-card
    padding: 30px
    max-width: 467px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    background-color: rgba(0, 0, 0, 0.50)
    &__title
      color: $orange
      font-size: 20px
      text-transform: uppercase
      font-weight: 700
      margin-bottom: 60px
