.work
  background-color: $bgc
  padding: 90px 0 90px 0
  &-container
    max-width: 100%
    width: 100%
    display: flex
    flex-direction: column
    counter-reset: work-counter
  &-title
    color: $white
    margin-left: 5%
  &-card
    padding: 90px 90px 90px 0
    display: flex
    justify-content: space-between
    align-items: center
    width: 93%
    height: 400px
    background-color: rgba(7, 7, 7, 0.5)
    border-top-right-radius: 200px 200px
    border-bottom-right-radius: 200px 200px
    overflow: hidden
    margin-bottom: 30px
    &-reverse
      padding: 90px 0px 90px 90px
      flex-direction: row-reverse
      border-top-right-radius: 0px 0px
      border-bottom-right-radius: 0px 0px
      border-top-left-radius: 200px 200px
      border-bottom-left-radius: 200px 200px
      margin-inline-start: auto
      & img
        border-top-right-radius: 0px 0px
        border-bottom-right-radius: 0px 0px
        border-top-left-radius: 200px 200px
        border-bottom-left-radius: 200px 200px
        transform: translateX(7px)

    &__img
      border-top-right-radius: 200px 200px
      border-bottom-right-radius: 200px 200px
      height: 400px
      transform: translateX(-7px)
      width: 38%
      object-fit: cover
    &-list
      &__item
        counter-increment: work-counter
        padding-left: 55px
        position: relative
        color: $white
        font-size: 18px
        font-weight: 500
        margin-bottom: 40px
        &::before
          content: counter(work-counter) '.'
          position: absolute
          left: 0
          top: 0
          color: $keko
          font-family: $title
          font-size: 33px
          font-weight: 700
          line-height: 55%
  &-swiper
    &-button
      &-next
        position: absolute
        right: 100px
        top: 50%
        width: 54px
        height: 20px
        background-image: url('../img/arrow-right.svg')
        background-repeat: no-repeat
        background-size: cover
        z-index: 99
        cursor: pointer
